:root {
  /* to access -> var(--primary-color) */
  --primary-color: #1f2232;
  --secondary-color: #cb04a5;
}

#tommyho > body {
  font-family: "Rubik", sans-serif;
  color: var(--primary-color);
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: clamp(0.9rem, 2.5vw, 1.015rem);
}

#tommyho > * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#tommyho > * > * a {
  text-decoration: none;
  color: var(--primary-color);
}

#menu-list {
  list-style-type: none;
  display: flex;
  margin: 0.5em;
  width: 30%;
}

#menu-toggle {
  font-size: clamp(1.5rem, 2.5vw, 1.8rem);
  box-shadow: 2px 4px 0px 0px var(--secondary-color);
  background: transparent;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  display: inline-block;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  color: var(--primary-color);
  padding: 12px;
  text-align: center;
  width: 100%;
}

#menu-toggle > .menu-item {
  display: none;
}

#menu-toggle:hover > .menu-item {
  display: grid;
  justify-content: center;
}

.menu-button {
  box-shadow: 2px 4px 0px 0px var(--secondary-color);
  background: transparent;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  display: inline-block;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  color: var(--primary-color);
  font-family: "Rubik", sans-serif;
  font-size: clamp(0.7rem, 1.5vw + 0.8rem, 1.3rem);
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px var(--primary-color);
  margin: 0.3em 0.4em 0.3em 0.4em;
  padding: 0.4em;
}

.menu-button:hover,
#currency_submit:hover,
#btn-prompt:hover {
  background-color: var(--secondary-color);
  transform: translateY(4px);
  text-decoration: underline;
  transition: 0.6s ease-in-out;
}

.menu-button:active,
#currency_submit:hover {
  position: relative;
  top: 1px;
}

#intro {
  text-align: center;
  margin-top: 3rem;
}

#tommyho > body > main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

#homework {
  display: grid;
  place-content: center;
  margin-top: 3em;
  padding: 1.6em;
  border-radius: 10px;
  box-shadow: 0 0 1em rgba(0, 0, 0.2);
  overflow: hidden;
  max-width: 90%;
}

#homework > * {
  text-align: center;
}

#homework > input {
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
  margin-top: 2%;
  margin-bottom: 8%;
  font-family: "Rubik", sans-serif;
}

#btn-prompt {
  font-size: 0.8rem;
  box-shadow: 2px 4px 0px 0px var(--secondary-color) !important;
  background: transparent;
  border-radius: 10px;
  border: 1px solid var(--secondary-color) !important;
  display: inline-block;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  color: var(--primary-color);
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px var(--primary-color);
  margin: 0.3em 0.4em 0.3em 0.4em;
  padding: 0.4em;
  transition: 0.6s ease-in-out;
  max-width: 50%;
  margin-left: 25%;
}

#btn-prompt:hover {
  text-decoration: none;
  transform: scale(1.15);
}

#user-id {
  border-radius: 4%;
  box-shadow: 0 0 0.2em rgb(0, 0, 0.1);
  overflow: hidden;
  word-wrap: break-word;
  text-align: center;
  margin-top: 8%;
  margin-bottom: 8%;
  font-size: 1.2rem;
  color: rgb(123, 28, 212);
  padding: 2%;
}

#currency_converter {
  margin-top: 3em;
  padding: 1.6em;
  border-radius: 10px;
  box-shadow: 0 0 1em rgba(0, 0, 0.2);
  overflow: hidden;
}

#currency {
  margin-top: 2em;
}

#currency_base {
  text-decoration: underline var(--primary-color);
  color: var(--secondary-color);
}

#currency_submit {
  font-size: 0.8rem;
  padding: 0.4rem;
  box-shadow: 2px 4px 0px 0px var(--secondary-color) !important;
  background: transparent;
  border-radius: 10px;
  border: 1px solid var(--secondary-color) !important;
  display: inline-block;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  color: var(--primary-color);
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px var(--primary-color);
  margin: 0.3em 0.4em 0.3em 0.4em;
  padding: 0.4em;
  transition: 0.6s ease-in-out;
}

#currency_submit:hover {
  text-decoration: none;
  transform: scale(1.15);
}

#currency_converter > form > input {
  text-align: center;
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
  font-family: "Rubik", sans-serif;
}

#currency_converter > p {
  margin-top: 1em;
  font-size: 0.8rem;
}

#api-host {
  text-decoration: underline;
}

#api-host:hover {
  color: var(--secondary);
}

#info {
  margin-top: 3em;
  padding: 1.6em;
  border-radius: 10px;
  box-shadow: 0 0 1em rgb(0, 0, 0.2);
  overflow: hidden;
}

#info-list {
  list-style: square;
  margin: 0.1em 0 0 0.6em;
  padding: 1em;
}

.info-item {
  margin-bottom: 0.5em;
}

#skills {
  margin-top: 2em;
  margin-bottom: 0.5em;
  padding: 1.6em;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-content: center;
  margin: 0.4em 0 0.2em 0.4em;
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2em;
  margin: 0.6em;
  border-radius: 12px;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.8);
}

.skills-name {
  margin-bottom: 0.3em;
  padding: 0.3em;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .skills-list {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
